<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.mylyn.bitbucket.feature"
      label="Mylyn Bitbucket Connector"
      version="2.1.0.qualifier"
      provider-name="Mike Bray and Peter P. Lupo">

   <description url="https://bitbucket.org/pplupo/bitbucket-mylyn-connector/">
      Eclipse Mylyn to Bitbucket connector.
   </description>

   <copyright url="https://bitbucket.org/pplupo/bitbucket-mylyn-connector/">
      Copyright 2012
Peter P. Lupo (pplupo@gmail.com)
   </copyright>

   <license url="http://www.apache.org/licenses/LICENSE-2.0.html">
      Apache License
Version 2.0, January 2004
   </license>

   <url>
      <update label="Mylyn Bitbucket Connector update site" url="http://www.mylynbitbucketconnector.xpg.com.br/update"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime" version="3.6.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.mylyn.tasks.core" version="3.4.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui" version="3.6.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.forms" version="3.5.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.mylyn.tasks.ui" version="3.4.3" match="greaterOrEqual"/>
      <import plugin="org.eclipse.jface.text" version="3.6.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.mylyn.bitbucket.core" version="0.2.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.mylyn.commons.net" version="3.4.1" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.mylyn.bitbucket.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.mylyn.bitbucket.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
